@tailwind base
@tailwind components
@tailwind utilities
@font-face
  font-family: 'postnobillscolumbo'
  src: url('./webfonts/postnobillscolombo_regular_macroman/postnobillscolombo-regular-webfont.woff')
  src: url('./webfonts/postnobillscolombo_bold_macroman/postnobillscolombo-bold-webfont.woff')
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.header
  height: 527px
  background-color: red

.transparent-layer
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: #000000
  opacity: .6

.count-text
  font-size: 200px
